{
	"name": "ecommerce",
	"private": true,
	"scripts": {
		"dev": "pnpm -r --parallel run dev",
		"prod": "pnpm -r --parallel run build && pnpm -F server prod"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sqlite3"
		]
	}
}
